{
  "name": "yet-another-player",
  "version": "1.0.0",
  "description": "Music player made with Vue and Express",
  "engines": {
    "node": "17.x"
  },
  "scripts": {
    "start": "npm run server-start",

    "server-dev": "cd express-server && npm run dev",
    "server-start": "cd express-server && npm run start",

    "client-dev": "cd vue-client && npm run dev",
    "client-start": "cd express-server && npm run preview",
    "client-build": "cd vue-client && npm run build",

    "heroku-build-client": "cd vue-client && npm install && npm run build",
    "heroku-build-server": "cd express-server && npm install",
    "heroku-postbuild": "npm run heroku-build-client & npm run heroku-build-server",

    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Zandalol/yet-another-player"
  },
  "keywords": [],
  "author": "Gureev",
  "license": "MIT"
}
